@charset "utf-8";
.wrapper {
display: grid;
grid-template-columns: 1fr 2fr 1fr;
grid-auto-rows: minmax(100px, auto);
grid-gap: 1em;
justify-items: stretch;
align-items: stretch;
}

.wrapper>div {
background: #fdf4c8;
padding: 1em;
}

.wrapper>div:nth-child(odd) {
background: #fdf4c8;
}

.box1 {
grid-column-start: 1;
grid-row: 1 / 3;
}

.box2 {
grid-column-end: 2 / 4;
grid-row: 3;
}

.box3 {
grid-row-start: auto; 
grid-row: 4;
}

.box4 {
grid-area: 1;    
grid-row: 1;
}

.box5 {
grid-row-end: 10;    
grid-row: 2;
}

.box6 {
place-self: 0;    
grid-row: 3;
}





